<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints>
  <BreakpointListItem line="216" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="2" counter="0" isFunctionBreakpoint="false" filename="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\app\printer_task.c" expression="" />
 </Breakpoints>
 <ETMWindow>
  <ETMRegister number="0" value="800" />
  <ETMRegister number="8" value="6f" />
  <ETMRegister number="9" value="1000000" />
 </ETMWindow>
 <ExecutionCountWindow/>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="0x10008000" numColumns="8" sizeText="1024" dataSize="4" radix="16" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="cs_proj" name="unnamed" />
  <ProjectSessionItem path="cs_proj;cs_proj" name="unnamed" />
  <ProjectSessionItem path="cs_proj;cs_proj;app_reprap" name="unnamed" />
  <ProjectSessionItem path="cs_proj;cs_proj;lib_FatFs" name="unnamed" />
  <ProjectSessionItem path="cs_proj;cs_proj;lib_R2C2" name="unnamed" />
  <ProjectSessionItem path="cs_proj;cs_proj;Source Files" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="SSP1;SSP1/SSP1CR0;SSP1/SSP1CR1;SSP1/SSP1SR" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU;SSP1" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" >
   <Watchpoint linenumber="0" radix="16" name="FIO0PINU" expression="*(unsigned short *)0x2009c016" filename="" />
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\main.c" y="125" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\main.c" left="0" selected="0" name="unnamed" top="89" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\lpc17xx\hal\pwm.c" y="0" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\lpc17xx\hal\pwm.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\hal\timer.c" y="0" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\hal\timer.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\lpc17xx\hal\ios.c" y="68" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\lpc17xx\hal\ios.c" left="0" selected="0" name="unnamed" top="50" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\hal\ios.h" y="0" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\hal\ios.h" left="0" selected="0" name="unnamed" top="48" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\lpc17xx\hal\adc.c" y="0" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\lpc17xx\hal\adc.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\lpc17xx\hal\spi.c" y="165" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\lpc17xx\hal\spi.c" left="0" selected="0" name="unnamed" top="139" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\hal\spi.h" y="46" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\hal\spi.h" left="0" selected="0" name="unnamed" top="27" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\r2c2_firmware\r2c2-reprap_firmware\libraries\fatfs\src\sdcard.c" y="395" path="C:\git_bobc\r2c2_firmware\r2c2-reprap_firmware\libraries\fatfs\src\sdcard.c" left="0" selected="1" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\r2c2_firmware\r2c2-reprap_firmware\libraries\r2c2\lw_rtos.c" y="110" path="C:\git_bobc\r2c2_firmware\r2c2-reprap_firmware\libraries\r2c2\lw_rtos.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\r2c2_firmware\r2c2-reprap_firmware\rtos_api.h" y="41" path="C:\git_bobc\r2c2_firmware\r2c2-reprap_firmware\rtos_api.h" left="0" selected="0" name="unnamed" top="23" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\app\printer_task.c" y="246" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\app\printer_task.c" left="0" selected="0" name="unnamed" top="210" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\libraries\R2C2\lw_task.c" y="214" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\libraries\R2C2\lw_task.c" left="0" selected="0" name="unnamed" top="178" />
 </Files>
 <ARMCrossStudioWindow activeProject="cs_proj" autoConnectTarget="USB CrossConnect for ARM" debugSearchFileMap="\home\products\build\crossworks\arm\crossworks_v2\shared\target\libm_fast\arm\__int32_to_float32.s

\home\products\build\crossworks\arm\crossworks_v2\shared\target\libm_fast\arm\__int32_to_float64.s

\home\products\build\crossworks\arm\crossworks_v2\shared\target\libm_fast\arm\__uint32_to_float32.s

\home\products\build\crossworks\arm\crossworks_v2\shared\target\libm_fast\arm\__uint32_to_float64.s
" fileDialogInitialDirectory="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\app" fileDialogDefaultFilter="" autoConnectCapabilities="388991" debugSearchPath="" buildConfiguration="THUMB Flash Debug" />
</session>
