<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints/>
 <ETMWindow>
  <ETMRegister number="0" value="800" />
  <ETMRegister number="8" value="6f" />
  <ETMRegister number="9" value="1000000" />
 </ETMWindow>
 <ExecutionCountWindow/>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="0x10008000" numColumns="8" sizeText="1024" dataSize="4" radix="16" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="cs_proj" name="unnamed" />
  <ProjectSessionItem path="cs_proj;cs_proj" name="unnamed" />
  <ProjectSessionItem path="cs_proj;cs_proj;app_reprap" name="unnamed" />
  <ProjectSessionItem path="cs_proj;cs_proj;lib_R2C2" name="unnamed" />
  <ProjectSessionItem path="cs_proj;cs_proj;Source Files" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="SSP1;SSP1/SSP1CR0;SSP1/SSP1CR1;SSP1/SSP1SR" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU;SSP1" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" >
   <Watchpoint evalMode="1" linenumber="204" evalType="1" radix="-1" name="pCurTask" expression="pCurTask" filename="c:/git_bobc/r2c2_firmware/r2c2-reprap_firmware/libraries/r2c2/lw_task.c" />
   <Watchpoint linenumber="0" radix="16" name="FIO0PINU" expression="*(unsigned short *)0x2009c016" filename="" />
   <Watchpoint evalMode="1" linenumber="0" evalType="1" radix="16" name="pTimer" expression="pTimer" filename="" />
   <Watchpoint evalMode="1" linenumber="143" evalType="1" radix="-1" name="SlowTimerHead" expression="SlowTimerHead" filename="c:/git_bobc/r2c2_firmware/r2c2-reprap_firmware/arch/hal/timer.c" />
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\main.c" y="128" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\main.c" left="0" selected="0" name="unnamed" top="99" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\lpc17xx\hal\pwm.c" y="0" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\lpc17xx\hal\pwm.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="6" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\hal\timer.c" y="120" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\hal\timer.c" left="0" selected="0" name="unnamed" top="140" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="35" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\lpc17xx\hal\ios.c" y="86" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\lpc17xx\hal\ios.c" left="0" selected="0" name="unnamed" top="71" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="34" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\hal\ios.h" y="121" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\hal\ios.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\lpc17xx\hal\adc.c" y="56" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\lpc17xx\hal\adc.c" left="0" selected="0" name="unnamed" top="38" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\lpc17xx\hal\spi.c" y="85" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\lpc17xx\hal\spi.c" left="0" selected="0" name="unnamed" top="67" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\hal\spi.h" y="41" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\hal\spi.h" left="0" selected="0" name="unnamed" top="27" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="45" debugPath="C:\git_bobc\r2c2_firmware\r2c2-reprap_firmware\libraries\fatfs\src\sdcard.c" y="79" path="C:\git_bobc\r2c2_firmware\r2c2-reprap_firmware\libraries\fatfs\src\sdcard.c" left="0" selected="0" name="unnamed" top="64" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="10" debugPath="C:\git_bobc\r2c2_firmware\r2c2-reprap_firmware\libraries\r2c2\lw_rtos.c" y="110" path="C:\git_bobc\r2c2_firmware\r2c2-reprap_firmware\libraries\r2c2\lw_rtos.c" left="0" selected="0" name="unnamed" top="95" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\r2c2_firmware\r2c2-reprap_firmware\rtos_api.h" y="41" path="C:\git_bobc\r2c2_firmware\r2c2-reprap_firmware\rtos_api.h" left="0" selected="0" name="unnamed" top="23" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\app\printer_task.c" y="170" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\app\printer_task.c" left="0" selected="0" name="unnamed" top="161" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\libraries\R2C2\lw_task.c" y="188" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\libraries\R2C2\lw_task.c" left="0" selected="0" name="unnamed" top="179" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\r2c2_firmware\r2c2-reprap_firmware\app\app_config.c" y="242" path="C:\git_bobc\r2c2_firmware\r2c2-reprap_firmware\app\app_config.c" left="0" selected="0" name="unnamed" top="216" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="10" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\libraries\R2C2\config.c" y="297" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\libraries\R2C2\config.c" left="0" selected="0" name="unnamed" top="282" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\hal\buzzer.c" y="104" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\hal\buzzer.c" left="0" selected="0" name="unnamed" top="82" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\app\app_config.h" y="0" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\app\app_config.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\app\ui_task.c" y="155" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\app\ui_task.c" left="0" selected="0" name="unnamed" top="80" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\lpc17xx\LPCUSB\src\usbinit.c" y="0" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\lpc17xx\LPCUSB\src\usbinit.c" left="0" selected="0" name="unnamed" top="52" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\lpc17xx\LPCUSB\src\usbhw_lpc.c" y="0" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\lpc17xx\LPCUSB\src\usbhw_lpc.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="2" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\libraries\R2C2\lw_syscalls.c" y="142" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\libraries\R2C2\lw_syscalls.c" left="0" selected="0" name="unnamed" top="145" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\libraries\R2C2\lw_io.c" y="247" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\libraries\R2C2\lw_io.c" left="0" selected="0" name="unnamed" top="231" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="11" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\libraries\R2C2\lw_syscalls.h" y="64" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\libraries\R2C2\lw_syscalls.h" left="0" selected="0" name="unnamed" top="37" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\board\smoothieboard\config_hal.h" y="48" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\board\smoothieboard\config_hal.h" left="0" selected="0" name="unnamed" top="26" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\board\smoothieboard\config_app.h" y="79" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\board\smoothieboard\config_app.h" left="0" selected="0" name="unnamed" top="52" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="33" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\libraries\R2C2\LiquidCrystal.c" y="244" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\libraries\R2C2\LiquidCrystal.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="10" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\app\ui_menu.c" y="460" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\app\ui_menu.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\r2c2_firmware\r2c2-reprap_firmware\arch\lpc17xx\hal\i2c_lld.c" y="167" path="C:\git_bobc\r2c2_firmware\r2c2-reprap_firmware\arch\lpc17xx\hal\i2c_lld.c" left="0" selected="0" name="unnamed" top="140" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\r2c2_firmware\r2c2-reprap_firmware\libraries\r2c2\mcp4451.h" y="61" path="C:\git_bobc\r2c2_firmware\r2c2-reprap_firmware\libraries\r2c2\mcp4451.h" left="0" selected="0" name="unnamed" top="39" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\r2c2_firmware\r2c2-reprap_firmware\libraries\r2c2\mcp4451.c" y="86" path="C:\git_bobc\r2c2_firmware\r2c2-reprap_firmware\libraries\r2c2\mcp4451.c" left="0" selected="0" name="unnamed" top="86" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="27" debugPath="C:\git_bobc\r2c2_firmware\r2c2-reprap_firmware\libraries\r2c2\motor_current_limit.c" y="102" path="C:\git_bobc\r2c2_firmware\r2c2-reprap_firmware\libraries\r2c2\motor_current_limit.c" left="0" selected="0" name="unnamed" top="97" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\libraries\R2C2\motor_current_limit.h" y="0" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\libraries\R2C2\motor_current_limit.h" left="0" selected="0" name="unnamed" top="12" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\lpc17xx\hal\timer_lld.c" y="204" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\lpc17xx\hal\timer_lld.c" left="0" selected="0" name="unnamed" top="187" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\libraries\FatFs\src\ff.c" y="2731" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\libraries\FatFs\src\ff.c" left="0" selected="0" name="unnamed" top="2714" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="22" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\app\temp_controller.c" y="49" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\app\temp_controller.c" left="0" selected="0" name="unnamed" top="30" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="54" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\app\pin_control.c" y="40" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\app\pin_control.c" left="0" selected="0" name="unnamed" top="27" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="37" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\app\temp.c" y="77" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\app\temp.c" left="0" selected="0" name="unnamed" top="68" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\lpc17xx\hal\uart.c" y="661" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\lpc17xx\hal\uart.c" left="0" selected="0" name="unnamed" top="627" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="34" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\lpc17xx\LPCUSB\inc\usb_serial.h" y="45" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\lpc17xx\LPCUSB\inc\usb_serial.h" left="0" selected="0" name="unnamed" top="25" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="28" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\lpc17xx\LPCUSB\src\usb_serial.c" y="83" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\lpc17xx\LPCUSB\src\usb_serial.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\libraries\R2C2\LiquidCrystal.h" y="115" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\libraries\R2C2\LiquidCrystal.h" left="0" selected="0" name="unnamed" top="90" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\app\endstops.c" y="0" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\app\endstops.c" left="0" selected="0" name="unnamed" top="30" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="78" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\app\gcode_process.c" y="5" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\app\gcode_process.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\lpc17xx\Drivers\source\lpc17xx_gpio.c" y="354" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\lpc17xx\Drivers\source\lpc17xx_gpio.c" left="0" selected="0" name="unnamed" top="336" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="30" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\app\temp.h" y="37" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\app\temp.h" left="0" selected="0" name="unnamed" top="36" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="19" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\board\smoothieboard\config_pins.h" y="87" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\board\smoothieboard\config_pins.h" left="0" selected="0" name="unnamed" top="74" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="arch\hal\adc.h" y="0" path="arch\hal\adc.h" left="0" selected="0" name="unnamed" top="14" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\board\r2c2\config_pins.h" y="76" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\board\r2c2\config_pins.h" left="0" selected="0" name="unnamed" top="72" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="8" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\app\temp_controller.h" y="72" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\app\temp_controller.h" left="0" selected="0" name="unnamed" top="50" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="37" debugPath="C:\git_bobc\r2c2_firmware\r2c2-reprap_firmware\app\stepper.c" y="46" path="C:\git_bobc\r2c2_firmware\r2c2-reprap_firmware\app\stepper.c" left="0" selected="0" name="unnamed" top="39" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\app\pin_control.h" y="70" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\app\pin_control.h" left="0" selected="0" name="unnamed" top="53" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\r2c2_firmware\r2c2-reprap_firmware\libraries\r2c2\debug.c" y="90" path="C:\git_bobc\r2c2_firmware\r2c2-reprap_firmware\libraries\r2c2\debug.c" left="0" selected="0" name="unnamed" top="75" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\r2c2_firmware\r2c2-reprap_firmware\app\eth_shell_task.c" y="48" path="C:\git_bobc\r2c2_firmware\r2c2-reprap_firmware\app\eth_shell_task.c" left="0" selected="0" name="unnamed" top="33" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\app\stepper.h" y="97" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\app\stepper.h" left="0" selected="0" name="unnamed" top="72" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="66" debugPath="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\app\printer_task.h" y="33" path="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\app\printer_task.h" left="0" selected="0" name="unnamed" top="24" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\git_bobc\r2c2_firmware\r2c2-reprap_firmware\arch\hal\hal.c" y="85" path="C:\git_bobc\r2c2_firmware\r2c2-reprap_firmware\arch\hal\hal.c" left="0" selected="0" name="unnamed" top="65" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="board\smoothieboard\thermistor_tables.h" y="40" path="board\smoothieboard\thermistor_tables.h" left="0" selected="1" name="unnamed" top="21" />
 </Files>
 <ARMCrossStudioWindow activeProject="cs_proj" autoConnectTarget="USB CrossConnect for ARM" debugSearchFileMap="\home\products\build\crossworks\arm\crossworks_v2\shared\target\libm_fast\arm\__int32_to_float32.s

\home\products\build\crossworks\arm\crossworks_v2\shared\target\libm_fast\arm\__int32_to_float64.s

\home\products\build\crossworks\arm\crossworks_v2\shared\target\libm_fast\arm\__uint32_to_float32.s

\home\products\build\crossworks\arm\crossworks_v2\shared\target\libm_fast\arm\__uint32_to_float64.s
" fileDialogInitialDirectory="C:\git_bobc\R2C2_Firmware\R2C2-RepRap_firmware\arch\hal" fileDialogDefaultFilter="" autoConnectCapabilities="388991" debugSearchPath="" buildConfiguration="THUMB Flash Debug" />
</session>
